<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The legend of Zelda</title>
    <style>
        @font-face {
            font-family: "NES-font";
            src: url("./fonts/nintendo-nes-font.ttf") format("truetype");
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            background: #202020;
            color: white;
        }
        canvas {
            background: #000;
            display: block;
            border-radius: 15px;
        }
        a {
            color: rgb(124, 120, 203) !important;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <p><a href="https://github.com/Jupiter007-43/TLOZ-js">https://github.com/Jupiter007-43/TLOZ-js</a></p>

    <script src="./build/main.js"></script>

    <script type="text/javascript">
        Game = new Game(document.getElementById("canvas"));
        document.addEventListener('DOMContentLoaded', () => {
            Game.run();
        });
    </script>
</body>
</html>
