<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TLOZ-JS Game</title>

    <link rel="stylesheet" href="./csstart.min.css" />
    <style>
        @font-face {
            font-family: "NES-font";
            src: url("./fonts/nintendo-nes-font.ttf") format("truetype");
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            text-align: center!important;
            background: #202020;
            color: white;
        }
        canvas {
            background: #000;
            display: block;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <button type="button" name="button" class="Button Button-dark" id="startButton">Run game</button>

    <canvas id="canvas">Your browser seems to not support Canvas2D api. Please use a modern and up to date one like Firefox.</canvas>

    <div>
        <p id="help">
            Firstly, go and get the sword! - Clue: look into the cave...<br>
            Press <kbd>Q</kbd> to attack. Press <kbd>I</kbd> to open the inventory. Use <kbd>←</kbd> <kbd>↑</kbd> <kbd>→</kbd> <kbd>↓</kbd> to move.
        </p>

        <p>
            <a href="https://github.com/Jupi007/TLOZ-js">https://github.com/Jupi007/TLOZ-js</a>
        </p>
    </div>

    <script type="module" src="./src/main.ts"></script>
</body>
</html>
